<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="272" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JointHolder" ZOrder="21" X="1447" Y="121" Height="207" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountMaster" ZOrder="20" X="63" Y="32" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChequeBook" ZOrder="19" X="378" Y="60" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FixedDeposite" ZOrder="17" X="410" Y="284" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Guarantor" ZOrder="4" X="679" Y="276" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Locker" ZOrder="14" X="695" Y="69" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PasswordMaster" ZOrder="12" X="942" Y="97" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Minor" ZOrder="11" X="1058" Y="249" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HomeStudentLoan" ZOrder="9" X="1292" Y="54" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoanTransaction" ZOrder="1" X="657" Y="-7" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StudentLoan" ZOrder="6" X="949" Y="340" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TransactionTable" ZOrder="3" X="811" Y="125" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChequeBook_AccountMaster" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixedDeposite_AccountMaster" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Guarantor_AccountMaster" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locker_AccountMaster" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Minor_AccountMaster" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HomeStudentLoan_AccountMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanTransaction_AccountMaster" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentLoan_AccountMaster" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTable_AccountMaster" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>